{
  "name": "dune-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "MD5": "^1.3.0",
    "apidoc": "^0.17.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "email-templates": "~2.6.0",
    "express": "~4.16.0",
    "express-fileupload": "^1.0.0",
    "generate-password": "^1.4.0",
    "generate-serial-key": "^2.0.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "nodemailer": "~2.7.2",
    "pug": "2.0.0-beta11"
  }
}
