.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.linkedAnimation {
  animation: lanim 0.2s linear 1;
}

@keyframes lanim {
  00% {
    border-radius: 100%
  }

  100% {
    border-radius: 0%
  }
}

.buttonPlayer {
  animation: canim 10s linear infinite;
}

@keyframes canim {
  0% {
    background: rgb(223, 173, 181);
  }
  25% {
    background: rgb(165, 211, 161);
  }
  50% {
    background: rgb(183, 201, 230);
  }
  75% {
    background: rgb(255, 229, 188);
  }
  100% {
    background: rgb(223, 173, 181);
  }
}

.variableBorder {
  animation: vborder 1s linear infinite;
}

@keyframes vborder {
  0% {
    border-radius: 0%
  }
  50% {
    border-radius: 15%
  }
  100% {
    border-radius: 0%
  }
}